[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [  ]

[node name="ViejoCheese" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 157.511, 200.226 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
